# Patient_Management_Module

./: .gitignore  package-lock.json  run_migration.bat
Patient_Management_Module/: Patient_Management_Module.sln  architecture.mmd  architecture_diagram.html  functional_requirements.md  migration_documentation.md  platform_architecture.md  project_learnings.md
Patient_Management_Module/Model/: Model.http
Patient_Management_Module/Model/Properties/: launchSettings.json
Patient_Management_Module/Models/: Models.http
Patient_Management_Module/Models/Properties/: launchSettings.json
Patient_Management_Module/Modelss/: Class1.cs  Modelss.csproj
Patient_Management_Module/Patient_Management_Module/: Patient_Management_Module.csproj  Patient_Management_Module.http  Program.cs  appsettings.Development.json  appsettings.json
Patient_Management_Module/Patient_Management_Module/Controllers/: ChatController.cs  DoctorController.cs  EMRController.cs  IcdController.cs  InsuranceController.cs  LabReportController.cs  MedicalReportController.cs  OcrController.cs  PatientController.cs  TokenController.cs  UserController.cs
Patient_Management_Module/Patient_Management_Module/Middleware/: GlobalExceptionMiddleware.cs  LoggingMiddleware.cs
Patient_Management_Module/Patient_Management_Module/Properties/: launchSettings.json
Patient_Management_Module/Patient_mgt.Application/: IEMR.cs  IInsurance.cs  IMedicalReport.cs  IMedicalReportRepository.cs  IPatient.cs  IUser.cs  Patient_mgt.Application.csproj
Patient_Management_Module/Patient_mgt.DTOs/: DoctorDTO.cs  EMRDTO.cs  IcdDTO.cs  InsuranceDTO.cs  MedicalReportDTO.cs  PatientDTO.cs  Patient_mgt.DTOs.csproj  UserDTO.cs  loginDTO.cs
Patient_Management_Module/Patient_mgt.Data/: DoctorRepository.cs  EMRRepository.cs  InsuranceRepository.cs  MedicalReportRepository.cs  PatientContext.cs  Patient_mgt.Data.csproj
Patient_Management_Module/Patient_mgt.Data/Migrations/: 20260217073338_init.Designer.cs  20260217073338_init.cs  20260217121913_AddPatientStatus.Designer.cs  20260217121913_AddPatientStatus.cs  20260224105710_UpdateAddressStructure.Designer.cs  20260224105710_UpdateAddressStructure.cs  20260225052801_AddUserModel.Designer.cs  20260225052801_AddUserModel.cs  20260305100458_AddMRNField.Designer.cs  20260305100458_AddMRNField.cs  20260305101400_PopulateMRNForExistingPatients.Designer.cs  20260305101400_PopulateMRNForExistingPatients.cs  20260305105914_AddDoctorModel.Designer.cs  20260305105914_AddDoctorModel.cs  20260305112640_UpdateDoctorToReferenceUser.Designer.cs  20260305112640_UpdateDoctorToReferenceUser.cs  20260306055417_AddEMRTables.Designer.cs  20260306055417_AddEMRTables.cs  20260324045940_InitialCreate.Designer.cs  20260324045940_InitialCreate.cs  PatientContextModelSnapshot.cs
Patient_Management_Module/Patient_mgt.Domain/: Doctor.cs  EMR.cs  Insurance.cs  MedicalReport.cs  Patient.cs  Patient_mgt.Domain.csproj  User.cs  UserRole.cs
Patient_Management_Module/Patient_mgt.Infrastructure/: ChatService.cs  CloudinaryService.cs  DoctorService.cs  EMRService.cs  GeminiService.cs  ICloudinaryService.cs  IDoctorService.cs  IEMRService.cs  IIcdService.cs  IInsuranceService.cs  IMedicalReportService.cs  IOcrService.cs  IPatientService.cs  IUserService.cs  IcdService.cs  InsuranceService.cs  MedicalReportService.cs  OcrService.cs  PatientDataService.cs  PatientRepository.cs  PatientService.cs  Patient_mgt.Infrastructure.csproj  QueryRouter.cs  UserRepository.cs  UserService.cs
Patient_Management_Module/Patient_mgt.Infrastructure/RAG/: IRagService.cs  RagService.cs
Patient_Management_Module/Patient_mgt.Mappings/: MappingProfile.cs  Patient_mgt.Mappings.csproj
